<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1 align="center">1) QR-Code scannen und Seite auf dem Mobilgerät laden lassen <br>
                        2) Knopf im Browser auf Mobilgerät druecken <br>
                        3) Spiel laden lassen und mit einem weiteren Knopfdruck starten <br>
                        4) Durch das druecken des Knopfes springt das HRW-Logo hoch, manövriere es durch die entgegenkommenden Roehren!<br></h1>
                        <img src="">
    </body>
    <script src="forwardScript.js" ></script>
</html>